<doctype html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<style>
body{
  margin: 0;
  background: hsla(0, 0%, 93%, 1);
  font-family: 'Roboto Slab', serif;
  color: hsla(0, 0%, 0%, 1);
}
header {
padding: 1em;
background: hsla(182, 76%, 89%, 1);
color: hsla(0, 0%, 0%, 1);
font-family: 'Roboto Slab', serif;
}
footer {
  padding: 1em;
  background: hsla(182, 76%, 89%, 1)
}
#title{
  margin: 1em;
  padding: 1em;
  background: hsla(0, 0%, 96%, 1);
  font-family: 'Pacifico', cursive;
}
#announcements{
  margin: 1em;
  padding: 1em;
  background: hsla(182, 76%, 89%, 1);
  font-family: 'Roboto Slab', serif;
}
#addresses{
  margin: 1em;
  padding: 1em;
  background: hsla(182, 76%, 89%, 1);
  font-family: 'Roboto Slab', serif;
}
#about{
  margin: 1em;
  padding: 1em;
  background: hsla(182, 76%, 89%, 1);
  font-family: 'Roboto Slab', serif;
}
#shop{
  margin: 1em;
  padding: 1em;
  background: hsla(182, 76%, 89%, 1);
  font-family: 'Roboto Slab', serif;
}

a{
  color: hsla(0, 0%, 0%, 1);
  background-color: orange;
  text-decoration: underline;
  color: blue;
  font-size: 1em;
  padding: .2em;
  border-radius: .1em, .1em;
  filter: drop-shadow(2px 2px 2px hsla(400, 10%, 10%, 1));
  position: absolute;

}
a:hover{
  color: hsla(0, 90%, 50%, 1);
  text-decoration: underline;
}
a:focus{
  background: yellow;
  color: hsla(0, 80%, 50%, 1);
  text-decoration: underline;
}
.myButton {
  position:absolute;
      left:-10000px;
      top:auto;
      width:1px;
      height:1px;
      overflow:hidden;
      padding: .2em;
      border-radius: 2em 0;
      filter: drop-shadow(2px 2px 2px hsla(400, 10%, 10%, 1));
}
.myButton:hover {
  color: hsla(0, 90%, 50%, 1);
  text-decoration: underline;

}
.myButton:focus {
  position:static;
  width:auto;
  height:auto;
}


</style>
<body>
  <center>
  <a class="myButton" href="#main"> skip to content </a>
</center>
  <header>
    <nav> MUSEUM | INFO | SHOP | PRESS | TV | NOLA | CONTACT </nav>
    <br>
    "museum of death logo"
    <section id="title">
      <center>
    <h1> The Museum of Death </h1>
      </center>
    </section>
    <center>
    <nav> SHOP | NEW ORLEANS MERCH | SHIRTS | WOMENS HOODIES | SWAG | VIEW ALL | CART: 0 Items </nav>
  </center>
  </header>
  <!--aside>
    <section>
      <ul>
    <li>SHOP</li>
    <li>NEW ORLEANS MERCH</li>
    <li>SHIRTS</li>
    <li>WOMENS HOODIES</li>
    <li>SWAG</li>
    <li>VIEW ALL</li>
    <li>CART: 0 Items</li>
      </ul>
    </section>
    <section>
      <address>
    MOD in NOLA:
    227 Dauphine St.<br>
    New Orleans, LA<br>
    70112<br>
    (504) 593-3968<br>
    $15 admission (+tax)<br>
    Hours:<br>
    Open 7 days a week<br>
    10am - 6pm<br>
    <br>
    MOD in Hollywood:<br>
    Relocating - details soon<br>
    (323) 466-8011<br>
    $17 admission<br>
    Hours:<br>
    Relocating - details soon<br>
    <br>
    <br>
      </address>
    </section>
  </aside -->
<main id="main">
<section id="announcements">
  <h2>Announcements <a href="#announcements" rel="bookmark">#</a> </h2>
  <h3>NEW ORLEANS ANNOUNCEMENT</h3>
  New Orleans is open and so is the world famous Museum of Death! Come and visit us in the French Quarter everyday between 10am and 6pm. No appointments are necessary for our self-guided tours. We look forward to seeing you and have a great life!<br>
  <br>
  <h3>HOLLYWOOD ANNOUNCEMENT</h3>
  Our Hollywood location is now temporarily closed while taking the time to relocate. We will announce all specific details in the near future and we appreciate your well wishes. More info<br>
  If you are placing an order through our web store, please allow some additional time for your order to be processed. Thank you!<br>
  <br>
</section>

<section id="addresses">
  <h2>Addresses <a href="#addresses" rel="bookmark">#</a> </h2>
  New Location in New Orleans, Louisiana!
  <address>
  <h3>MOD in NOLA:</h3>
  227 Dauphine St.<br>
  New Orleans, LA<br>
  70112<br>
  (504) 593-3968	$15 admission (+tax)<br>
  <h4>Hours:</h4>
    Open 7 days a week<br>
    10am - 6pm<br>
    <br>
  Open Daily in Hollywood!<br>
  <h3>MOD in Hollywood:</h3>
  Relocating - details soon<br>
  (323) 466-8011	$17 admission<br>
  <h4>Hours:</h4>
  Relocating - details soon<br>
  <br>
  <address>
</section>

<section id="about">
  <h2>About <a href="#about" rel="bookmark">#</a> </h2>
  Museum Of Death admission tickets are purchased in person upon arrival at either location.<br>
  There are no advance, or online sales, but don't worry -- the Museum does not "Sell Out" on any day.<br>
  <br>
  Photographs and/or videos of any type (cellphones included) are strictly prohibited within the museum. (Respect for the dead!)<br>
  Doing so will have you immediately removed from the premises- Thank you for your consideration and cooperation.<br>
  The World Famous Museum of Death was founded in 1995 to fill the void in death education in the USA. With locations in Los Angeles and New Orleans, <br>
  the Museum of Death is a self guided tour lasting approximately an hour, but those who can stomach it may stay as long as they'd like. <br>      Read more »
  <br>
  <br>
</section>

<section id="shop">
  <h2>Shop our store online! <a href="#shop" rel="bookmark">#</a> </h2>
  "Image of Museum of Death New Orleans Totes"<br>
  Museum of Death New Orleans Totes - $10.00<br>
  <br>
  "Image of New Orleans Logo Shotglass"<br>
  New Orleans Logo Shotglass - $9.00<br>
  <br>
  "Image of New Orleans Bed of Skulls Shotglass"<br>
  New Orleans Bed of Skulls Shotglass - Sold Out<br>
  <br>
  "Image of New Orleans Bed of Skulls Mug, 16 oz"<br>
  New Orleans Bed of Skulls Mug, 16 oz - Sold Out<br>
  <br>
  "Image of New Orleans Mug, 16 oz"<br>
  New Orleans Mug, 16 oz - $12.00<br>
  <br>
  "Image of New Orleans Mug, 12 oz"<br>
  New Orleans Mug, 12 oz - Sold Out<br>
  <br>
  "Image of New Orleans Ashtray"<br>
  New Orleans Ashtray - $10.00<br>
  <br>
  "Image of Gaiter Face Coverings"<br>
  Gaiter Face Coverings - $12.00<br>
  <br>
</section>
  <center>
  <a class="myButton" href="#main"> back to top </a>
  </center>
</main>
<footer>
  <section>
  <small>
  Returns and Exchanges | Privacy Policy<br>
  <br>
  © 2021 Museum of Death. All Rights Reserved.<br>
  Museum of Death in Hollywood, CA and New Orleans, LA<br>
  </small>
  <br>
  <section>
    <address>
  MOD in NOLA:
  227 Dauphine St.<br>
  New Orleans, LA<br>
  70112<br>
  (504) 593-3968<br>
  $15 admission (+tax)<br>
  Hours:<br>
  Open 7 days a week<br>
  10am - 6pm<br>
  <br>
  MOD in Hollywood:<br>
  Relocating - details soon<br>
  (323) 466-8011<br>
  $17 admission<br>
  Hours:<br>
  Relocating - details soon<br>
  <br>
  <br>
    </address>
  </section>
  <hr>
  <small>
  This website is a markup of the original Museum of Death website.<br>
  The offical website for the Museum of Death can be found here: <a href="http://www.museumofdeath.net/" target="_blank"> Museum of Death Website </a><br>
  It has been edited by Jacob Cipriano for assignment 02 in DH150 at UCLA, 2021.<br>
  Here is the accessibility/SEO audit report:
  <a href="https://jcip12.github.io/DH150-JACOBCIPRIANO/assignment2-audit.png" target="_blank"> Accessibility/SEO Audit Result </a>
  </small>
</footer>
<script> </script>
</body>
</html>
