<doctype html>
<html lang="en">
<head>
  <title> The Museum of Death Mock-Up For DH-150 </title>
  <meta name="description" content="Mock-Up website of the Museum of Death is meant to test better accessibility for the Summer 2021 DH150 course at UCLA.">
   <meta name="keywords" content="Accessibility, Museum, Death, UCLA, 2021, DH150, SEO, HTML, CSS, Javascript">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<style>
body{
  margin: 0;
  background: hsla(0, 0%, 93%, 1);
  font-family: 'Roboto Slab', serif;
  color: hsla(0, 0%, 0%, 1);
}
header {
padding: 1em;
background: hsla(182, 76%, 89%, 1);
color: hsla(0, 0%, 0%, 1);
font-family: 'Roboto Slab', serif;
}
footer {
  padding: 1em;
  background: hsla(182, 76%, 89%, 1)
}
#title{
  margin: 1em;
  padding: .5em;
  font-family: 'Pacifico', cursive;
}
#announcements{
  margin: 1em;
  padding: 1em;
  font-family: 'Roboto Slab', serif;
}
#addresses{
  margin: 1em;
  padding: 1em;
  font-family: 'Roboto Slab', serif;
}
#about{
  margin: 1em;
  padding: 1em;
  font-family: 'Roboto Slab', serif;
}
#shop{
  margin: 1em;
  padding: 1em;
  font-family: 'Roboto Slab', serif;
}
#navigation{
  margin: 1em;
  padding: 1em;
  font-family: 'Roboto Slab', serif;
}
#BgFontButton{
  fontSize = "2em"
}

#SmFontButton{
  fontSize = "1em"
}

#darkModeButton{
}

a{
  color: hsla(0, 0%, 0%, 1);
  background-color: hsla(0, 100%, 100%, 1);
  text-decoration: underline;
  color: blue;
  font-size: 1em;
  padding: .2em;
  border-radius: .1em, .1em;
  filter: drop-shadow(2px 2px 2px hsla(400, 10%, 10%, 1));

}
a:hover{
  color: hsla(0, 90%, 50%, 1);
  text-decoration: underline;
}
a:focus{
  background: yellow;
  color: hsla(0, 80%, 50%, 1);
  text-decoration: underline;
}
.myButton {
  position:absolute;
      left:-10000px;
      top:auto;
      width:1px;
      height:1px;
      overflow:hidden;
      padding: .2em;
      border-radius: 2em 0;
      filter: drop-shadow(2px 2px 2px hsla(400, 10%, 10%, 1));
}
.myButton:hover {
  color: hsla(0, 90%, 50%, 1);
  text-decoration: underline;

}
.myButton:focus {
  position:static;
  width:auto;
  height:auto;
}
.dark-mode {
  background-color: black;
  color: white;
}
.iconButton{
  font-size: 1.1em;
}



</style>
<body>
  <center>
  <a class="myButton" aria-label="skip to content" href="#main"> skip to content </a>
  <button id=dark-mode aria-label="turn dark mode on" type="button">&#9788;</button>
<button id=BgFontButton aria-label="make font size bigger" type="button">A &#8593;</button>
<button id=SmFontButton aria-label="make font size smaller" type="button">A &#8595;</button>
</center>
  <header>
    <nav id=navi>
      <a href="http://www.museumofdeath.net/info" target="_blank" > MUSEUM INFO </a> |
      <a href="http://www.museumofdeath.net/products" target="_blank" > SHOP </a> |
      <a href="http://www.museumofdeath.net/press" target="_blank" > PRESS </a> |
      <a href="http://www.museumofdeath.net/tv" target="_blank" > TV </a> |
      <a href="http://www.museumofdeath.net/nola" target="_blank" > NOLA </a> |
      <a href="http://www.museumofdeath.net/contact" target="_blank" > CONTACT </a>
    </nav>
    <br>
    <form>
      <input aria-label="search the museum of death website" type="search"></input><button>search</button>
    </form>
  <br>
    <br>
    <a href="http://www.museumofdeath.net" aria-label="museum of death logo" target="_blank" > "museum of death logo" </a>
    <section id="title">
      <center>
    <h1> The Museum of Death </h1>
      </center>
    </section>
<center>
    <nav id="navigation">
      <a href="http://www.museumofdeath.net/" target="_blank" > SHOP </a> |
          <a href="http://www.museumofdeath.net/category/new-orleans-merch" target="_blank"> NEW ORLEANS MERCH </a> |
          <a href="http://www.museumofdeath.net/category/shirts" target="_blank"> SHIRTS </a> |
          <a href="http://www.museumofdeath.net/category/womens" target="_blank" > WOMENS </a> |
          <a href="http://www.museumofdeath.net/category/hoodies" target="_blank" > HOODIES </a> |
          <a href="http://www.museumofdeath.net/category/swag" target="_blank" > SWAG </a> |
          <a href="http://www.museumofdeath.net/products" target="_blank" > VIEW ALL </a> |
          <a href="http://www.museumofdeath.net/cart" target="_blank" > CART: 0 Items </a>
        </nav>
</center>
  </header>
  <!--aside>
    <section>
      <ul>
    <li>SHOP</li>
    <li>NEW ORLEANS MERCH</li>
    <li>SHIRTS</li>
    <li>WOMENS HOODIES</li>
    <li>SWAG</li>
    <li>VIEW ALL</li>
    <li>CART: 0 Items</li>
      </ul>
    </section>
    <section>
      <address>
    MOD in NOLA:
    227 Dauphine St.<br>
    New Orleans, LA<br>
    70112<br>
    (504) 593-3968<br>
    $15 admission (+tax)<br>
    Hours:<br>
    Open 7 days a week<br>
    10am - 6pm<br>
    <br>
    MOD in Hollywood:<br>
    Relocating - details soon<br>
    (323) 466-8011<br>
    $17 admission<br>
    Hours:<br>
    Relocating - details soon<br>
    <br>
    <br>
      </address>
    </section>
  </aside -->
<main id="main">
<section id="announcements">
  <h2>Announcements <a href="#announcements" aria-label="announcements" rel="bookmark">#</a> </h2>
  <h3>NEW ORLEANS ANNOUNCEMENT</h3>
  New Orleans is open and so is the world famous Museum of Death! Come and visit us in the French Quarter everyday between 10am and 6pm. No appointments are necessary for our self-guided tours. We look forward to seeing you and have a great life!<br>
  <br>
  <h3>HOLLYWOOD ANNOUNCEMENT</h3>
  Our Hollywood location is now temporarily closed while taking the time to relocate. We will announce all specific details in the near future and we appreciate your well wishes. More info<br>
  If you are placing an order through our web store, please allow some additional time for your order to be processed. Thank you!<br>
  <br>
</section>

<section id="addresses">
  <h2>Addresses <a href="#addresses" aria-label="addresses" rel="bookmark">#</a> </h2>
  New Location in New Orleans, Louisiana!
  <address>
  <h3>MOD in NOLA:</h3>
  227 Dauphine St.<br>
  New Orleans, LA<br>
  70112<br>
  (504) 593-3968	$15 admission (+tax)<br>
  <h4>Hours:</h4>
    Open 7 days a week<br>
    10am - 6pm<br>
    <br>
  Open Daily in Hollywood!<br>
  <h3>MOD in Hollywood:</h3>
  Relocating - details soon<br>
  (323) 466-8011	$17 admission<br>
  <h4>Hours:</h4>
  Relocating - details soon<br>
  <br>
  <address>
</section>

<section id="about">
  <h2>About <a href="#about" aria-label="about" rel="bookmark">#</a> </h2>
  Museum Of Death admission tickets are purchased in person upon arrival at either location.<br>
  There are no advance, or online sales, but don't worry -- the Museum does not "Sell Out" on any day.<br>
  <br>
  Photographs and/or videos of any type (cellphones included) are strictly prohibited within the museum. (Respect for the dead!)<br>
  Doing so will have you immediately removed from the premises- Thank you for your consideration and cooperation.<br>
  The World Famous Museum of Death was founded in 1995 to fill the void in death education in the USA. With locations in Los Angeles and New Orleans, <br>
  the Museum of Death is a self guided tour lasting approximately an hour, but those who can stomach it may stay as long as they'd like. <br>      Read more »
  <br>
  <br>
</section>

<section id="shop">
  <h2>Shop our store online! <a href="#shop" aria-label="shop our online store" rel="bookmark">#</a> </h2>
  "Image of Museum of Death New Orleans Totes"<br>
  Museum of Death New Orleans Totes - $10.00<br>
  <br>
  "Image of New Orleans Logo Shotglass"<br>
  New Orleans Logo Shotglass - $9.00<br>
  <br>
  "Image of New Orleans Bed of Skulls Shotglass"<br>
  New Orleans Bed of Skulls Shotglass - Sold Out<br>
  <br>
  "Image of New Orleans Bed of Skulls Mug, 16 oz"<br>
  New Orleans Bed of Skulls Mug, 16 oz - Sold Out<br>
  <br>
  "Image of New Orleans Mug, 16 oz"<br>
  New Orleans Mug, 16 oz - $12.00<br>
  <br>
  "Image of New Orleans Mug, 12 oz"<br>
  New Orleans Mug, 12 oz - Sold Out<br>
  <br>
  "Image of New Orleans Ashtray"<br>
  New Orleans Ashtray - $10.00<br>
  <br>
  "Image of Gaiter Face Coverings"<br>
  Gaiter Face Coverings - $12.00<br>
  <br>
</section>
  <center>
  <a class="myButton" aria-label="back to top" href="#main"> back to top </a>
  </center>
</main>
<footer>
  <section>
  <small>
  Returns and Exchanges | Privacy Policy<br>
  <br>
  © 2021 Museum of Death. All Rights Reserved.<br>
  Museum of Death in Hollywood, CA and New Orleans, LA<br>
  </small>
  <br>
  <section>
    <address>
  MOD in NOLA:
  227 Dauphine St.<br>
  New Orleans, LA<br>
  70112<br>
  (504) 593-3968<br>
  $15 admission (+tax)<br>
  Hours:<br>
  Open 7 days a week<br>
  10am - 6pm<br>
  <br>
  MOD in Hollywood:<br>
  Relocating - details soon<br>
  (323) 466-8011<br>
  $17 admission<br>
  Hours:<br>
  Relocating - details soon<br>
  <br>
  <br>
    </address>
  </section>
  <hr>
  <small>
  This website is a markup of the original Museum of Death website.<br>
  The offical website for the Museum of Death can be found here: <a href="http://www.museumofdeath.net/" target="_blank"> Museum of Death Website </a><br>
  <br>
  It has been edited by Jacob Cipriano for assignment 05 in DH150 at UCLA, 2021.<br>
  Here is the original ARC Toolkit test before revisions:   <a href="https://jcip12.github.io/DH150-JACOBCIPRIANO/pre-assignment05-arc-audit.png" target="_blank"> ARC Toolkit Audit Results Pre-Revisions </a><br>
  <br>
  Summary of Screen-Reader Tests: I had several buttons that did not have labels, primarily the hyperlink # buttons. Additionally, my dingbat buttons for dark-mode and font-size were described
  too literally based on their icons. I labeled them instead based on their function. The scree-reader experience improved immensely after doing these things. I also added a label to the Search form, announcing it more clearly
  and making it less obscure when read aloud.
  </small>
</footer>
<script>
    var myBigFontBTN = document.querySelector("#BgFontButton");
    myBigFontBTN.addEventListener("click", MakeFontBigger);
    function MakeFontBigger() {
  // change font-size;
  myBody.style.fontSize = "2em";
}
var myBody = document.querySelector("body");
var myHeader = document.querySelector("header")
var myFooter = document.querySelector("footer")

    var mySmallFontBTN = document.querySelector("#SmFontButton");
    mySmallFontBTN.addEventListener("click", MakeFontSmaller);
    function MakeFontSmaller() {
      myBody.style.fontSize = "1em";
    }


    var myDarkModeBTN = document.querySelector("#dark-mode");
    myDarkModeBTN.addEventListener("click", MakeItDark);
    function MakeItDark() {
      // change the background color with dark one
      // change the color (text) with lighter one
      }

      function MakeItDark() {
        myBody.classList.toggle("dark-mode");
        myHeader.classList.toggle("dark-mode");
        myFooter.classList.toggle("dark-mode");
      }




</script>
</body>
</html>
