<!DOCTYPE html>
<html lang="en">
<head>
  <title> DH150 Web-coding for UX project: Redesign Getty Research tool site for better Accessibility</title>
  <meta charset="utf-8">
  <meta name="description" content="Demonstration of Web coding for User experience in Digital Humanities">
  <meta name="keywords" content="HTML, CSS, JavaScript, Accessibility, SEO">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
</head>
<style>
body{
  margin: 1em;
  padding: 1em;
  background: hsla(14, 0%, 93%, 1);
  font-family: 'Comfortaa', cursive;
  color: hsla(0, 0%, 0%, 1);
}
header{
  margin: 1em;
  padding: 1em;
  background: hsla(0, 0%, 0%, 1);
  font-family: 'Comfortaa', cursive;
  color: hsla(14, 0%, 100%, 1);
}
footer{

}
  #death {
    width: 15vw;
	   Height: 9vh;
     background-image: url("https://jcip12.github.io/DH150-JACOBCIPRIANO/museum-death-audit.png");
     background-size: cover;
      }
  #doge {
        width: 15vw;
    	   Height: 9vh;
         background-image: url("https://jcip12.github.io/DH150-JACOBCIPRIANO/museum-doge-audit.png");
         background-size: cover;
          }
  #lacma {
            width: 15vw;
        	   Height: 9vh;
             background-image: url("https://jcip12.github.io/DH150-JACOBCIPRIANO/museum-lacma-audit.png");
             background-size: cover;
              }
  #louvre {
            width: 15vw;
            Height: 9vh;
            background-image: url("https://jcip12.github.io/DH150-JACOBCIPRIANO/museum-louvre-audit.png");
            background-size: cover;
                  }
  #steinbeck {
            width: 15vw;
            Height: 9vh;
            background-image: url("https://jcip12.github.io/DH150-JACOBCIPRIANO/museum-steinbeck-audit.png");
            background-size: cover;
                      }
  .imgBox {
              width: 15vw;
              margin:1vw;
              inline-size: 15vw;
              overflow-wrap: break-word;
              padding: 1vw;
              background-color: lightgray;
            }
  #images {
            display: inline-flex;
          }
  .card {
          display: grid;
          grid-template-columns: 1fr 2fr;
          width: 96vw;
          gap: 10px;
        }
  .dummy {
          grid-row: 1;
          grid-column: 1;
          Background-color: lightgray;
        }
  .description {
        grid-row: 1;
        grid-column: 2;
      }
#BgFontButton{
  fontSize = "2em"
}
#SmFontButton{
  fontSize = "1em"
}
#darkModeButton{
}
a{
  color: hsla(0, 0%, 0%, 1);
  background-color: hsla(0, 100%, 100%, 1);
  text-decoration: underline;
  color: blue;
  font-size: 1em;
  padding: .1em;
  border-radius: .1em, .1em;
  filter: drop-shadow(2px 2px 2px hsla(400, 10%, 10%, 1));

}
a:hover{
  color: hsla(0, 90%, 50%, 1);
  text-decoration: underline;
}
a:focus{
  background: yellow;
  color: hsla(0, 80%, 50%, 1);
  text-decoration: underline;
}
.myButton {
  position:absolute;
      left:-10000px;
      top:auto;
      width:1px;
      height:1px;
      overflow:hidden;
      padding: .2em;
      border-radius: 2em 0;
      filter: drop-shadow(2px 2px 2px hsla(400, 10%, 10%, 1));
}
.myButton:hover {
  color: hsla(0, 90%, 50%, 1);
  text-decoration: underline;

}
.myButton:focus {
  position:static;
  width:auto;
  height:auto;
}
.dark-mode {
  background-color: black;
  color: white;
}
.iconButton{
  font-size: 1.1em;
}
@media(max-width: 500px) {

       .dummy {
         display: none;
       }

       .description {
         padding: 1vw;
         grid-row: 1;
         grid-column: 1/3;
       }

</style>
<body>
  <center>
  <a class="myButton" aria-label="skip to content" href="#main"> skip to content </a>
  <button id=dark-mode aria-label="turn dark mode on" type="button">&#9788;</button>
  <button id=BgFontButton aria-label="make font size bigger" type="button">A &#8593;</button>
  <button id=SmFontButton aria-label="make font size smaller" type="button">A &#8595;</button>
  </center>
  <header>
    <center>
  <h1> Web-accessibility Project: The Museum of Death </h1>
    <h2> DH150 2021 Summer - Project documentation by Jacob Cipriano</h2>
    <hr>
    <h3> About the Project </h3>
    <p> This project is for the purposes of DH-150 at UCLA, in order to improve the web-accessibility of a chosen museum website. We chose 5 different museum websites and chose one to test and improve. </p>
    </center>
  </header>
<main id="main">
  <section id="research">
    <h3> Research </h3>
    <p> I chose five museums of varying public profiles, ranging from very well-known museums to more obscure ones, in the hopes that I might see a range of web-accessibility and learn what issues plague both types of museum websites.  <br> <br>
   </p>
    <div id="images">
    <article class="imgBox">
       <p id="death"> </p>
  <p> 1) The Museum of Death <a href="http://www.museumofdeath.net/" target="_blank" title="go to Museum of Death website"> http://www.museumofdeath.net/ </a>, <br> <br> Accessibility (68), SEO (92)</p>
        </article>
    <article class="imgBox" >
           <p id="doge"> </p>
      <p> 2) Palazzo Ducale Museum <a href="https://palazzoducale.visitmuve.it/en/home/" target="_blank" title="go to Palazzo Ducale Museum website"> https://palazzoducale.visitmuve.it/en/home/ </a>, <br> <br> Accessibility (78), SEO (83)</p>
            </article>
    <article class="imgBox" >
            <p id="lacma"> </p>
      <p> 3) LACMA <a href="https://www.lacma.org/" target="_blank" title="go to LACMA website"> https://www.lacma.org/ </a>, <br> <br> Accessibility (84), SEO (75)</p>
                </article>
    <article class="imgBox" >
                   <p id="louvre"> </p>
      <p> 4) Louvre Museum <a href="https://www.louvre.fr/en" target="_blank" title="go to Louvre Museum Website"> https://www.louvre.fr/en </a>, <br> <br> Accessibility (100), SEO (100)</p>
                    </article>
    <article class="imgBox" >
                       <p id="steinbeck"> </p>
      <p> 5) National Steinbeck Center <a href="https://www.steinbeck.org/" target="_blank" title="go to National Steinbeck Center website"> https://www.steinbeck.org/ </a>, <br> <br> Accessibility (95), SEO (82)</p>
                        </article>
      </div>
  <article> Research Summary <br> <br>
    The website with the highest Web Accessibility and
    SEO score was the Louvre Museum, which is unsurprising as it is one of the highest-profile and most visited museums in the world. The site ranking lowest in web-accessibility was the Museum of Death, with a score of 68. I was not surprised when Lighthouse reported that the site had an insufficient contrast ratio between background and foreground colors, since some of the text is yellow against black. Lighthouse also reported that
    "form elements do not have associated labels," which would make this website difficult for screen readers. While the Museum of Death had a low accessibility score, the lowest SEO score belonged to the Los Angeles County Museum of Art, with a score of 75. The main issue, from what I could find,
    is that LACMA's home page does not have descriptive text and the links are not crawlable, which, according to Lighthouse, "anchors elements links to an appropriate destination." The site with the highest SEO score, the Louvre Museum, had none of these issues with descriptive text.
    The Pallazzo Ducale Museum ranked low in accessibility primarily for issues with names and labels. For example, the site does not have [alt] attributes for images. According to Lighthouse, "informative elements should aim for short, descriptive alternate text." The most common issue among these sites was a lack of descriptive text and [alt] attributes for images.
  </article>
   </section>
  <section id=”project”>
    Project <br> <br>
    <p> The website I chose to improve was the Museum of Death, since it had a low Accessibility score and, in my opinion, looked the least visually pleasing. Over the course of the quarter, I learned new ways to make the website as accessible as possible, ranging from color-contrast and keyboard-accessibility to screen-reading and meta-descriptions. My early attempts at creating a mock-up for the Museum of Death website resulted in
  low SEO and accessibility scores. The majority of my issues came from a lack of meta-descriptions and insufficient color-contrast. Until I learned the basics of meta-descriptions, my SEO score never went above 90. </p>
  <article class="card" id="semanticStructure">
    <p class="dummy" id=”assign02”> Semantic Structure </p>
    <p class="description"> In assignment 2, we learned the basics of semantic structure, resulting in a significant Accessibility and SEO score drop. Why did it drop more than plain, unstructured text? It turns out that basic, uncomplicated semantic code is not enough to improve your website. I applied a basic structure of /body and /header and /footer along with the basic text framework of h1 and h2. We also applied simple line breaks to the text, which made for better readability. At this stage, the website was far from completion.<br><br>
        <a href="https://jcip12.github.io/DH150-JACOBCIPRIANO/assignment02.html" target="_blank" title="Check the outcome of semantic html (assignment 02)"> Check the outcome of semantic html(assignment 02) </a> </p>
    </article>
    <article class="card" id="colorContrast">
      <p class="dummy" id=”assign03”> Color Contrast </p>
      <p class="description"> In assignment 3 we tested methods of color contrast We made three mock-up sites of our chosen museum website. One with our chosen colors, one in dark-mode, and one in light-mode. Unsuprisingly, the dark-mode and light-mode websites performed significantly higher in Lighthouse testing. It was tricky finding the right contrast for the color website, however Google's color-picker made it significantly easier, as it provided the specific hsla color descriptions. <br><br>
        <a href="https://jcip12.github.io/DH150-JACOBCIPRIANO/assignment03-04.html" target="_blank" title="Check the outcome of Color Contrast (assignment 03)"> Check the outcome of Color Contrast (assignment 03) </a> </p>
      </article>
      <article class="card" id="keyboardAccessibility">
        <p class="dummy" id=”assign04”> Keyboard Accessibility </p>
        <p class="description"> In assignment 4, we explored keyboard accessibility, particularly the effectiveness of tabbing through a web-page. We learned the importance of skip-to-content buttons, and how to code it that it only appears when tabbing. We also learned how to make buttons highlight or change colors when tabbing, so that they are distinct and stand out to those who have difficulty seeing.<br><br>
          <a href="https://jcip12.github.io/DH150-JACOBCIPRIANO/assignment04.html" target="_blank" title="Check the outcome of Keyboard Accessibility (assignment 04)"> Check the outcome of Keyboard Accessibility (assignment 04) </a> </p>
        </article>
        <article class="card" id="screenreaderandAria">
          <p class="dummy" id=”assign05”> Screen Reader and Aria </p>
          <p class="description"> In assignment 5, we learned how to manually test our mock-up websites by using screen-reader. By listening to the website while tabbing through, it became apparent that many elements were mislabeled or confusing. We learned how order tab focus, and how to make a link intuitive. The importance of Aria-label cannot be downplayed, as it allowed for me to bypass code directly to the screen-reader, creating a discernible and easy to understand browsing experience.<br><br>
            <a href="https://jcip12.github.io/DH150-JACOBCIPRIANO/assignment05.html" target="_blank" title="Check the outcome of Screen Reader and Aria (assignment 05)"> Check the outcome of Screen Reader and Aria (assignment 05) </a> </p>
          </article>
          <article class="card" id="reflection">
            <p class="dummy" id=”assign01”> Reflection </p>
            <p class="description"> In our final assignment for this class, we were asked to comile all of our research and display the development of our website from unstructured text all the way to an accessible, screen-reader-friendly site with meta-descriptions. By making this documentation website, I had too recall everything I learned through this course and through my research, from basic semantic structure to how to create a dark-mode button. It was fascinating to see it all come together in my brain, and see the reslts change from week to week. I learned that most websites need only small changes in order to be web-accessibly and SEO friendly. It is baffling that so many sites refrain from applying simple meta-descriptions to ignoring screen-readers. Accessibility should be a priority for any web-developer, and to see how simply one can make a website accessible was an honest shock to me. I look forward to utilizing these techniques as I continue to learn web-design, and I hope to never forget these lessons. The final audit for both the Museum of Death Website and this website are SEO: 100 and Accessibility: 100. <br><br>
              <a href="https://jcip12.github.io/DH150-JACOBCIPRIANO/web-documentation-audit.png" target="_blank" title="Check the accessibility audit for this website (assignment 06)"> Check the accessibility audit for this website (assignment 06) </a> </p>
            </article>
   </section>
   <center>
   <a class="myButton" aria-label="back to top" href="#main"> back to top </a>
   </center>
</main>
<footer>
  <p> Jacob Cipriano (contact info: jaci56497@g.ucla.edu), copyright 2021 </p>
</footer>


<script>
  var myBigFontBTN = document.querySelector("#BgFontButton");
  myBigFontBTN.addEventListener("click", MakeFontBigger);
  function MakeFontBigger() {
  // change font-size;
  myBody.style.fontSize = "2em";
  }
  var myBody = document.querySelector("body");
  var myHeader = document.querySelector("header")
  var myFooter = document.querySelector("footer")

  var mySmallFontBTN = document.querySelector("#SmFontButton");
  mySmallFontBTN.addEventListener("click", MakeFontSmaller);
  function MakeFontSmaller() {
    myBody.style.fontSize = "1em";
  }


  var myDarkModeBTN = document.querySelector("#dark-mode");
  myDarkModeBTN.addEventListener("click", MakeItDark);
  function MakeItDark() {
    // change the background color with dark one
    // change the color (text) with lighter one
    }

    function MakeItDark() {
      myBody.classList.toggle("dark-mode");
      myHeader.classList.toggle("dark-mode");
      myFooter.classList.toggle("dark-mode");
    }
</script>
</body>
</html>
